<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".app">

    <View
        android:background="@color/white"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_gravity="center"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="YUC"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:gravity="center_horizontal"></TextView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:background="@color/white"
            android:layout_width="330dp"
            android:layout_height="1dp"
            android:layout_gravity="center"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/style"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="app"></TextView>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>




    <TextView
        android:text="MyGrade"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"


        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:text="Timing!"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:text="Tips"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:text="Worldwide_Info"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:text="내가 쓰려고 만든 번역앱"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:text="대포뽑기"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:text="런치타임"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"

        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end">



        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/main_2"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="8pt"></Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="10dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/main_2"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="8pt"></Button>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="30dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="10dp">
        </androidx.constraintlayout.widget.ConstraintLayout>





    </LinearLayout>
</LinearLayout>