<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    android:orientation="vertical"
    tools:context=".rps_">

    <View
        android:background="@color/white"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_gravity="center"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="YUC"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:gravity="center_horizontal"></TextView>

    <TextView
        android:text="베팅 가위바위보"
        android:textColor="@color/white"
        android:textSize="10pt"
        android:layout_gravity="center"


        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_style"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="10dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:srcCompat="@drawable/rps" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/broken_line"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layerType="software" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/style_2"
                    android:layout_gravity="center_vertical"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="10dp">
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="베팅"
                    android:textSize="10pt"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/broken_line"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layerType="software" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/style_2"
                    android:layout_gravity="center_vertical"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="10dp">
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="가위바위보"
                    android:textSize="10pt"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/broken_line"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layerType="software" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/style_2"
                    android:layout_gravity="center_vertical"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    tools:layout_editor_absoluteY="10dp">
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="도박"
                    android:textSize="10pt"
                    android:textColor="@color/white"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        tools:layout_editor_absoluteY="10dp">
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:src="@drawable/broken_line"
        android:layout_width="400dp"
        android:layout_height="40dp"
        android:layerType="software"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="15dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="10dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="베팅 가위바위보"
            android:textSize="15pt"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteY="10dp">
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n 철수와 AI의 가위바위보 결과를 예측하는 게임입니다.\n\n 예측에 성공할시 베탕한 토큰에 2배를 얻고, 실패할시 베팅한 토큰을 잃습니다."
            android:textColor="@color/white"
            android:textSize="10pt" />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="- 개발자 - \n신동민   \n이서현   \n이지민   \n이윤수   \n"
        android:gravity="right|bottom"
        android:textSize="7pt" />


</LinearLayout>